GOOGLE_CLIENT_ID=18188128770-tpbogkb7i4f99c3o6701e2r25ap4jtes.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=as2WmvSOhcos8vTa7L8Y2YJL/Nb7segLVAFAg7LsJiw=
NEXT_PUBLIC_API_URL=http://neptus.publicvm.com

NEXT_PUBLIC_DEV_MODE=false